<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Dashboard1DataqualityandpipelinemonitoringMobile' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='predictions_sample' inline='true' name='federated.03tzgsf0ffbjx61gaxhm80bhjawa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='predictions_sample' name='textscan.05x56yn0l7n3hn11rga010gtc400'>
            <connection class='textscan' directory='/Users/aryanpandya/Projects/BigData_HIGGS_Project/data' filename='predictions_sample.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05x56yn0l7n3hn11rga010gtc400' name='predictions_sample.csv' table='[predictions_sample#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='label' ordinal='0' />
            <column datatype='real' name='feature_1' ordinal='1' />
            <column datatype='real' name='feature_2' ordinal='2' />
            <column datatype='real' name='feature_3' ordinal='3' />
            <column datatype='real' name='feature_4' ordinal='4' />
            <column datatype='real' name='feature_5' ordinal='5' />
            <column datatype='real' name='feature_6' ordinal='6' />
            <column datatype='real' name='feature_7' ordinal='7' />
            <column datatype='real' name='feature_8' ordinal='8' />
            <column datatype='real' name='feature_9' ordinal='9' />
            <column datatype='real' name='feature_10' ordinal='10' />
            <column datatype='real' name='feature_11' ordinal='11' />
            <column datatype='real' name='feature_12' ordinal='12' />
            <column datatype='real' name='feature_13' ordinal='13' />
            <column datatype='real' name='feature_14' ordinal='14' />
            <column datatype='real' name='feature_15' ordinal='15' />
            <column datatype='real' name='feature_16' ordinal='16' />
            <column datatype='real' name='feature_17' ordinal='17' />
            <column datatype='real' name='feature_18' ordinal='18' />
            <column datatype='real' name='feature_19' ordinal='19' />
            <column datatype='real' name='feature_20' ordinal='20' />
            <column datatype='real' name='feature_21' ordinal='21' />
            <column datatype='real' name='feature_22' ordinal='22' />
            <column datatype='real' name='feature_23' ordinal='23' />
            <column datatype='real' name='feature_24' ordinal='24' />
            <column datatype='real' name='feature_25' ordinal='25' />
            <column datatype='real' name='feature_26' ordinal='26' />
            <column datatype='real' name='feature_27' ordinal='27' />
            <column datatype='real' name='feature_28' ordinal='28' />
            <column datatype='string' name='features' ordinal='29' />
            <column datatype='string' name='scaled_features' ordinal='30' />
            <column datatype='string' name='pca_features' ordinal='31' />
            <column datatype='string' name='rawPrediction' ordinal='32' />
            <column datatype='string' name='probability' ordinal='33' />
            <column datatype='real' name='prediction' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[predictions_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_1]</local-name>
            <parent-name>[predictions_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_2]</local-name>
            <parent-name>[predictions_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_3]</local-name>
            <parent-name>[predictions_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_4]</local-name>
            <parent-name>[predictions_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_5]</local-name>
            <parent-name>[predictions_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_6]</local-name>
            <parent-name>[predictions_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_7]</local-name>
            <parent-name>[predictions_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_8]</local-name>
            <parent-name>[predictions_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_9]</local-name>
            <parent-name>[predictions_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_10]</local-name>
            <parent-name>[predictions_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_11]</local-name>
            <parent-name>[predictions_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_12]</local-name>
            <parent-name>[predictions_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_13]</local-name>
            <parent-name>[predictions_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_14]</local-name>
            <parent-name>[predictions_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_15]</local-name>
            <parent-name>[predictions_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_16]</local-name>
            <parent-name>[predictions_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_17]</local-name>
            <parent-name>[predictions_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_18]</local-name>
            <parent-name>[predictions_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_19]</local-name>
            <parent-name>[predictions_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_20]</local-name>
            <parent-name>[predictions_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_21]</local-name>
            <parent-name>[predictions_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_22]</local-name>
            <parent-name>[predictions_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_23]</local-name>
            <parent-name>[predictions_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_24]</local-name>
            <parent-name>[predictions_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_25]</local-name>
            <parent-name>[predictions_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_26]</local-name>
            <parent-name>[predictions_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_27]</local-name>
            <parent-name>[predictions_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_28]</local-name>
            <parent-name>[predictions_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features]</local-name>
            <parent-name>[predictions_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scaled_features]</local-name>
            <parent-name>[predictions_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pca_features]</local-name>
            <parent-name>[predictions_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rawPrediction]</local-name>
            <parent-name>[predictions_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probability]</local-name>
            <parent-name>[predictions_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prediction]</local-name>
            <parent-name>[predictions_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of records' datatype='integer' name='[Calculation_3468727424589824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :COUNT([__tableau_internal_object_id__].[predictions_sample.csv_13482E56E10545F5A9010F91286FFD85]) }' />
      </column>
      <column aggregation='None' datatype='integer' name='[Feature 1 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[feature_1]' peg='0' size='0.136' />
      </column>
      <column caption='predictions_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[predictions_sample.csv_13482E56E10545F5A9010F91286FFD85]' role='measure' type='quantitative' />
      <column caption='Feature 10' datatype='real' name='[feature_10]' role='measure' type='quantitative' />
      <column caption='Feature 11' datatype='real' name='[feature_11]' role='measure' type='quantitative' />
      <column caption='Feature 12' datatype='real' name='[feature_12]' role='measure' type='quantitative' />
      <column caption='Feature 13' datatype='real' name='[feature_13]' role='measure' type='quantitative' />
      <column caption='Feature 14' datatype='real' name='[feature_14]' role='measure' type='quantitative' />
      <column caption='Feature 15' datatype='real' name='[feature_15]' role='measure' type='quantitative' />
      <column caption='Feature 16' datatype='real' name='[feature_16]' role='measure' type='quantitative' />
      <column caption='Feature 17' datatype='real' name='[feature_17]' role='measure' type='quantitative' />
      <column caption='Feature 18' datatype='real' name='[feature_18]' role='measure' type='quantitative' />
      <column caption='Feature 19' datatype='real' name='[feature_19]' role='measure' type='quantitative' />
      <column caption='Feature 1' datatype='real' name='[feature_1]' role='measure' type='quantitative' />
      <column caption='Feature 20' datatype='real' name='[feature_20]' role='measure' type='quantitative' />
      <column caption='Feature 21' datatype='real' name='[feature_21]' role='measure' type='quantitative' />
      <column caption='Feature 22' datatype='real' name='[feature_22]' role='measure' type='quantitative' />
      <column caption='Feature 23' datatype='real' name='[feature_23]' role='measure' type='quantitative' />
      <column caption='Feature 24' datatype='real' name='[feature_24]' role='measure' type='quantitative' />
      <column caption='Feature 25' datatype='real' name='[feature_25]' role='measure' type='quantitative' />
      <column caption='Feature 26' datatype='real' name='[feature_26]' role='measure' type='quantitative' />
      <column caption='Feature 27' datatype='real' name='[feature_27]' role='measure' type='quantitative' />
      <column caption='Feature 28' datatype='real' name='[feature_28]' role='measure' type='quantitative' />
      <column caption='Feature 2' datatype='real' name='[feature_2]' role='measure' type='quantitative' />
      <column caption='Feature 3' datatype='real' name='[feature_3]' role='measure' type='quantitative' />
      <column caption='Feature 4' datatype='real' name='[feature_4]' role='measure' type='quantitative' />
      <column caption='Feature 5' datatype='real' name='[feature_5]' role='measure' type='quantitative' />
      <column caption='Feature 6' datatype='real' name='[feature_6]' role='measure' type='quantitative' />
      <column caption='Feature 7' datatype='real' name='[feature_7]' role='measure' type='quantitative' />
      <column caption='Feature 8' datatype='real' name='[feature_8]' role='measure' type='quantitative' />
      <column caption='Feature 9' datatype='real' name='[feature_9]' role='measure' type='quantitative' />
      <column caption='Features' datatype='string' name='[features]' role='dimension' type='nominal' />
      <column caption='Label' datatype='real' name='[label]' role='measure' type='quantitative' />
      <column caption='Pca Features' datatype='string' name='[pca_features]' role='dimension' type='nominal' />
      <column caption='Prediction' datatype='real' name='[prediction]' role='measure' type='quantitative' />
      <column caption='Probability' datatype='string' name='[probability]' role='dimension' type='nominal' />
      <column caption='Raw Prediction' datatype='string' name='[rawPrediction]' role='dimension' type='nominal' />
      <column caption='Scaled Features' datatype='string' name='[scaled_features]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='weak_scaling.csv - Sheet1' inline='true' name='federated.05wcosa07luc9i1b21myo0qslhhj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weak_scaling.csv - Sheet1' name='textscan.1xqbjjo1fcnzzp1g8daer1x6fd50'>
            <connection class='textscan' directory='/Users/aryanpandya/Projects/BigData_HIGGS_Project/data' filename='weak_scaling.csv - Sheet1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xqbjjo1fcnzzp1g8daer1x6fd50' name='weak_scaling.csv - Sheet1.csv' table='[weak_scaling.csv - Sheet1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Data Size (%)' ordinal='0' />
            <column datatype='real' name='Time (s)' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Data Size (%)]</local-name>
            <parent-name>[weak_scaling.csv - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (s)]</local-name>
            <parent-name>[weak_scaling.csv - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='weak_scaling.csv - Sheet1.csv' datatype='table' name='[__tableau_internal_object_id__].[weak_scaling.csv - Sheet1.csv_41F38CE2121C495F907E1D61999B9F51]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='feature_importance - Sheet1' inline='true' name='federated.1bbruge0t5j2y915l14jr1dhg3in' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='feature_importance - Sheet1' name='textscan.02860440mhzs2i1g76dmz1n8jwee'>
            <connection class='textscan' directory='/Users/aryanpandya/Projects/BigData_HIGGS_Project/data' filename='feature_importance - Sheet1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02860440mhzs2i1g76dmz1n8jwee' name='feature_importance - Sheet1.csv' table='[feature_importance - Sheet1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Feature' ordinal='0' />
            <column datatype='real' name='Importance' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Feature]</local-name>
            <parent-name>[feature_importance - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Importance]</local-name>
            <parent-name>[feature_importance - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='feature_importance - Sheet1.csv' datatype='table' name='[__tableau_internal_object_id__].[feature_importance - Sheet1.csv_332243D9044C45D597F6925340C0F50D]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Model Auc score - Sheet1' inline='true' name='federated.1gp51w710z0ab21eqm16p0xr0w2q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Model Auc score - Sheet1' name='textscan.1kgsxef1m10no010zhwx10thg308'>
            <connection class='textscan' directory='/Users/aryanpandya/Projects/BigData_HIGGS_Project/data' filename='Model Auc score - Sheet1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1kgsxef1m10no010zhwx10thg308' name='Model Auc score - Sheet1.csv' table='[Model Auc score - Sheet1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Model Name' ordinal='0' />
            <column datatype='real' name='AUC Score' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Model Name]</local-name>
            <parent-name>[Model Auc score - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUC Score]</local-name>
            <parent-name>[Model Auc score - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Model Auc score - Sheet1.csv' datatype='table' name='[__tableau_internal_object_id__].[Model Auc score - Sheet1.csv_BE00696D87BA4E33B66AF48BCDFDA007]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='strong_scaling.csv - Sheet1' inline='true' name='federated.1i9iv221thnsmb1f67q6v0jvhqr4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='strong_scaling.csv - Sheet1' name='textscan.1jrdhn6100lc2013ydsbt1bpw90e'>
            <connection class='textscan' directory='/Users/aryanpandya/Projects/BigData_HIGGS_Project/data' filename='strong_scaling.csv - Sheet1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jrdhn6100lc2013ydsbt1bpw90e' name='strong_scaling.csv - Sheet1.csv' table='[strong_scaling.csv - Sheet1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Partitions' ordinal='0' />
            <column datatype='real' name='Time (s)' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Partitions]</local-name>
            <parent-name>[strong_scaling.csv - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (s)]</local-name>
            <parent-name>[strong_scaling.csv - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='strong_scaling.csv - Sheet1.csv' datatype='table' name='[__tableau_internal_object_id__].[strong_scaling.csv - Sheet1.csv_6A7817474B104FCAB8F70C58BA7E36D8]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AUC Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Model Auc score - Sheet1' name='federated.1gp51w710z0ab21eqm16p0xr0w2q' />
          </datasources>
          <datasource-dependencies datasource='federated.1gp51w710z0ab21eqm16p0xr0w2q'>
            <column datatype='real' name='[AUC Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model Name]' role='dimension' type='nominal' />
            <column-instance column='[AUC Score]' derivation='None' name='[none:AUC Score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model Name]' derivation='None' name='[none:Model Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>([federated.1gp51w710z0ab21eqm16p0xr0w2q].[none:Model Name:nk] / [federated.1gp51w710z0ab21eqm16p0xr0w2q].[none:AUC Score:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Confusion Matrix'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Model Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions_sample' name='federated.03tzgsf0ffbjx61gaxhm80bhjawa' />
          </datasources>
          <datasource-dependencies datasource='federated.03tzgsf0ffbjx61gaxhm80bhjawa'>
            <column caption='Number of records' datatype='integer' name='[Calculation_3468727424589824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :COUNT([__tableau_internal_object_id__].[predictions_sample.csv_13482E56E10545F5A9010F91286FFD85]) }' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[predictions_sample.csv_13482E56E10545F5A9010F91286FFD85]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:predictions_sample.csv_13482E56E10545F5A9010F91286FFD85:qk]' pivot='key' type='quantitative' />
            <column caption='predictions_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[predictions_sample.csv_13482E56E10545F5A9010F91286FFD85]' role='measure' type='quantitative' />
            <column caption='Label' datatype='real' name='[label]' role='measure' type='quantitative' />
            <column-instance column='[label]' derivation='None' name='[none:label:ok]' pivot='key' type='ordinal' />
            <column-instance column='[prediction]' derivation='None' name='[none:prediction:ok]' pivot='key' type='ordinal' />
            <column caption='Prediction' datatype='real' name='[prediction]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3468727424589824]' derivation='Sum' name='[sum:Calculation_3468727424589824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03tzgsf0ffbjx61gaxhm80bhjawa].[__tableau_internal_object_id__].[cnt:predictions_sample.csv_13482E56E10545F5A9010F91286FFD85:qk]' />
              <tooltip column='[federated.03tzgsf0ffbjx61gaxhm80bhjawa].[sum:Calculation_3468727424589824:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03tzgsf0ffbjx61gaxhm80bhjawa].[none:prediction:ok]</rows>
        <cols>[federated.03tzgsf0ffbjx61gaxhm80bhjawa].[none:label:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Quality'>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions_sample' name='federated.03tzgsf0ffbjx61gaxhm80bhjawa' />
          </datasources>
          <datasource-dependencies datasource='federated.03tzgsf0ffbjx61gaxhm80bhjawa'>
            <column-instance column='[label]' derivation='Count' name='[cnt:label:qk]' pivot='key' type='quantitative' />
            <column caption='Label' datatype='real' name='[label]' role='measure' type='quantitative' />
            <column-instance column='[label]' derivation='None' name='[none:label:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03tzgsf0ffbjx61gaxhm80bhjawa].[none:label:ok]</rows>
        <cols>[federated.03tzgsf0ffbjx61gaxhm80bhjawa].[cnt:label:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feature Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions_sample' name='federated.03tzgsf0ffbjx61gaxhm80bhjawa' />
          </datasources>
          <datasource-dependencies datasource='federated.03tzgsf0ffbjx61gaxhm80bhjawa'>
            <column aggregation='None' datatype='integer' name='[Feature 1 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[feature_1]' peg='0' size='0.136' />
            </column>
            <column-instance column='[feature_1]' derivation='Count' name='[cnt:feature_1:qk]' pivot='key' type='quantitative' />
            <column caption='Feature 1' datatype='real' name='[feature_1]' role='measure' type='quantitative' />
            <column-instance column='[Feature 1 (bin)]' derivation='None' name='[none:Feature 1 (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.03tzgsf0ffbjx61gaxhm80bhjawa].[cnt:feature_1:qk]</rows>
        <cols>[federated.03tzgsf0ffbjx61gaxhm80bhjawa].[none:Feature 1 (bin):qk]</cols>
        <show-full-range>
          <column>[federated.03tzgsf0ffbjx61gaxhm80bhjawa].[Feature 1 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Feature Importance (Top PCA Components)'>
      <table>
        <view>
          <datasources>
            <datasource caption='feature_importance - Sheet1' name='federated.1bbruge0t5j2y915l14jr1dhg3in' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbruge0t5j2y915l14jr1dhg3in'>
            <column datatype='string' name='[Feature]' role='dimension' type='nominal' />
            <column datatype='real' name='[Importance]' role='measure' type='quantitative' />
            <column-instance column='[Feature]' derivation='None' name='[none:Feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[Importance]' derivation='Sum' name='[sum:Importance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bbruge0t5j2y915l14jr1dhg3in].[none:Feature:nk]</rows>
        <cols>[federated.1bbruge0t5j2y915l14jr1dhg3in].[sum:Importance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Strong Scaling'>
      <table>
        <view>
          <datasources>
            <datasource caption='strong_scaling.csv - Sheet1' name='federated.1i9iv221thnsmb1f67q6v0jvhqr4' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9iv221thnsmb1f67q6v0jvhqr4'>
            <column datatype='integer' name='[Partitions]' role='measure' type='quantitative' />
            <column datatype='real' name='[Time (s)]' role='measure' type='quantitative' />
            <column-instance column='[Partitions]' derivation='None' name='[none:Partitions:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Partitions]' derivation='Sum' name='[sum:Partitions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time (s)]' derivation='Sum' name='[sum:Time (s):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1i9iv221thnsmb1f67q6v0jvhqr4].[sum:Partitions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i9iv221thnsmb1f67q6v0jvhqr4].[sum:Time (s):qk]</rows>
        <cols>[federated.1i9iv221thnsmb1f67q6v0jvhqr4].[none:Partitions:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Weak Scaling'>
      <table>
        <view>
          <datasources>
            <datasource caption='weak_scaling.csv - Sheet1' name='federated.05wcosa07luc9i1b21myo0qslhhj' />
          </datasources>
          <datasource-dependencies datasource='federated.05wcosa07luc9i1b21myo0qslhhj'>
            <column datatype='integer' name='[Data Size (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Time (s)]' role='measure' type='quantitative' />
            <column-instance column='[Data Size (%)]' derivation='None' name='[none:Data Size (%):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Data Size (%)]' derivation='Sum' name='[sum:Data Size (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time (s)]' derivation='Sum' name='[sum:Time (s):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05wcosa07luc9i1b21myo0qslhhj].[sum:Data Size (%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05wcosa07luc9i1b21myo0qslhhj].[sum:Time (s):qk]</rows>
        <cols>[federated.05wcosa07luc9i1b21myo0qslhhj].[none:Data Size (%):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1: Data quality and pipeline monitoring'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='57' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='55' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='53' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='51' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone forceUpdate='true' h='5625' id='5' type-v2='text' w='98400' x='800' y='1000'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='20'>Data quality and pipeline monitoring </run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='225' h='29125' id='6' is-fixed='true' name='Data Quality' w='98400' x='800' y='6625'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                    <zone h='63250' id='7' name='Feature Histogram' w='98400' x='800' y='35750'>
                      <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2: Model Performance'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88500' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='10500'>
            <zone h='88500' id='5' type-v2='layout-basic' w='55500' x='800' y='10500'>
              <zone h='44251' id='3' name='Confusion Matrix' w='55500' x='800' y='10500'>
              </zone>
              <zone h='44249' id='9' name='AUC Table' w='55500' x='800' y='54751'>
              </zone>
            </zone>
            <zone fixed-size='429' h='88500' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='42900' x='56300' y='10500'>
              <zone fixed-size='53' h='7625' id='8' is-fixed='true' name='Confusion Matrix' pane-specification-id='0' param='[federated.03tzgsf0ffbjx61gaxhm80bhjawa].[__tableau_internal_object_id__].[cnt:predictions_sample.csv_13482E56E10545F5A9010F91286FFD85:qk]' type-v2='color' w='42900' x='56300' y='10500'>
              </zone>
              <zone fixed-size='397' h='50625' id='10' is-fixed='true' name='Feature Importance (Top PCA Components)' w='42900' x='56300' y='18125'>
                <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='6500' id='11' name='Feature Importance (Top PCA Components)' param='[federated.1bbruge0t5j2y915l14jr1dhg3in].[none:Feature:nk]' type-v2='highlighter' w='42900' x='56300' y='68750'>
              </zone>
            </zone>
          </zone>
          <zone h='4750' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='5750' />
          <zone h='4750' id='13' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='20'>Model Performance and Feature Importance</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3: Business Insights and Recommendations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
                  <zone forceUpdate='true' h='24500' id='3' type-v2='text' w='82400' x='800' y='25500'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Key Business Insights</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>• PCA_3 (29.75%) and PCA_9 (26.19%) are the most important features for Higgs boson detection.</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>• These kinematic properties contribute the highest in distinguishing signal from background noise.</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>• </run>
                      <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Recommendation</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Focus on these top PCA components in future high-energy physics experiments.</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>This will reduce false positives and significantly lower computational costs in large-scale research. </run>
                    </formatted-text>
                  </zone>
                  <zone h='49000' id='12' name='Feature Importance (Top PCA Components)' w='82400' x='800' y='50000'>
                  </zone>
                  <zone forceUpdate='true' h='24500' id='16' type-v2='text' w='82400' x='800' y='1000'>
                    <formatted-text>
                      <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='20'>Dashboard 3: Business Insights and Recommendations</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='15' name='Feature Importance (Top PCA Components)' param='[federated.1bbruge0t5j2y915l14jr1dhg3in].[none:Feature:nk]' type-v2='highlighter' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4: Scalability and Cost Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' type-v2='layout-basic' w='70900' x='800' y='1000'>
              <zone h='24500' id='12' type-v2='text' w='70900' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Dashboard 4: Scalability and Cost Analysis</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone h='32625' id='13' name='Strong Scaling' w='70900' x='800' y='25500'>
              </zone>
              <zone h='40875' id='18' name='Weak Scaling' w='70900' x='800' y='58125'>
              </zone>
            </zone>
            <zone fixed-size='275' h='98000' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='27500' x='71700' y='1000'>
              <zone h='8125' id='17' name='Strong Scaling' pane-specification-id='0' param='[federated.1i9iv221thnsmb1f67q6v0jvhqr4].[sum:Partitions:qk]' type-v2='color' w='27500' x='71700' y='1000'>
              </zone>
              <zone h='8125' id='19' name='Weak Scaling' pane-specification-id='0' param='[federated.05wcosa07luc9i1b21myo0qslhhj].[sum:Data Size (%):qk]' type-v2='color' w='27500' x='71700' y='9125'>
              </zone>
              <zone fixed-size='547' forceUpdate='true' h='69375' id='20' is-fixed='true' type-v2='text' w='27500' x='71700' y='17250'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Scalability Insights:</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#ffffff' fontsize='12'>• Strong Scaling: Time decreased from 5.94s to 3.59s with more partitions → better parallelism.</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#ffffff' fontsize='12'>• Weak Scaling: Time increased with data size → linear scalability observed.</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#ffffff' fontsize='12'>• Bottlenecks: Memory (OOM on full data) and I/O during loading.</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#ffffff' fontsize='12'>• Recommendation: Use cloud (AWS/Databricks) for production-level scaling.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
